apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: minio
  namespace: demo-app-builds
spec:
  encryptedData:
    accesskey: AgBYv1FG/yd4lZhFl9L5nv1zs9Tcu+P8+/eAhPDzx8vUjY0mh2ZS7IWwUX6k6tIIn1V0+FCxqknE2qusYpB2Gyph7j3eP9tpXjjU+UlGHCm+TIUhgcuiK86JUvATaZkEE+b8vG2J1q7rokfSkQgWmZsi6diNEvC1xQZ/xsTEGzceUd9+EoZh8MKohSN3P2H0YIJeDdeIXo3gpr1HDmd1/dwcLqdQu03QBhyoE8r85aRweE81QKEmhY3cb0DsbpsI86K/kHecsPAXA/RheK84oGfGde9+vozBxWhx/IdtTdudJdVXLazMZmPU8wW//RGkcL9vBcTPeO4vYjxNEqavHULNjeAdeyidSnj61/rZJzaht7ttel9WBu4+jjSaEue4KhT+Kt9mFLP+hgWH0RuC/DHZjbbly1j+IJR81EfpGIWrFSl6jBzNsl3ty4EFGuDHDA56fM6xxieIJ7lUJKbljdK0weEN0yf8+SmiQ84xSTb6eYDspqJWKOrb12wrVlfEa2ybHIcY3L4Y5VWH4ZfYkls2lOLezuNoyiSoe0TPGMDahxwDF+go0sfR6Mpb1f8jUDy2dUd57LwmMgOCwZiaQsvMTWVw8OktR+iKqYBArZ253dIMOZVZDvyzxyMuQ2Xr5MOacogFs1NCNti8FuYVR+RwsL/ge3jFvoxyxqsghfJy8Bk6P/qlggmQXVFa5/QwJImvclafxPno4fbD1Lnk3roC32ynJA==
    secretkey: AgBO5HtuktR6FO8CFafwkPEAcN/qvDCLCYRakFT/6N5kJlU7uEn4P09mZ3SV217KW4KhToOimhuVPLNaZ9R0l3kvlUAYEiNNAMT4R2KjPmwDnOPFjhmUHp2px565cQGeXq0DiSlL80QgKUisbHkFI9P7NL8SHyF7eTwXoFdGHpwkN95/frv9iUHdhjgPXuD2uei4npqVX6zDipsf9Q1MOSR2aBkTeaKpmTzIBJUrp/B5+oXHWD1X9yb60lKpkXOKS7Xeqj+7/PwMtMbLtctW7hg9zewu0FkHlwmF5pyafg6VZq22EIMkGZA49lRGDwtl8ityzuim+6QbhCpXVofMKtQ2miAuzrMWOTjOrBzHHsUiF3VayC1jenwM3mQJ7Lzi7xMNoLtyPcV8WtpjXftHyv9CMnHInuSMOBDGri1NCXY4sOGbBZcuGoxjypKc6ijGryRAmg+h8OnTFyn2MA5vYyrk7GdPv/V1G1tHqdrC6df/bRY/VVvK3CFwOZVZIcFVY8RsZRmmCsr3eTwuvXCYoLEhnGzrreB6jicfKqnewDL7nM8HVJiO2D4zxjffu88J9Q2LeTbUNPwSJv+UwXoTx4EnSHWcV9rl6H+2w8B2Zy6DEaf+yn5fjVIGo4lvWYtvefh6eRmvsKG4PaWTGiq4T4StVcS+AmsvkpzjuVp14NXNmjB2C6YJoL08VAqqCXA51Z7aQoBJjHJ5yFJ82EbP209fOixRw/Y8XzKbZfyVqjVPiCRzyubBSSJx
  template:
    metadata:
      name: minio
      namespace: demo-app-builds
    type: Opaque
