apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: slack-secret
  namespace: demo-app-builds
spec:
  encryptedData:
    token: AgCKQmc8omp9EtUKmL4I9wl5GnpgAzTlbyut6TjLFHp4Z+FuBXJXseexMAsXqLywGkd0qLuGL+aTx8R6IRREwlqJWiFka/3QB20vHJlA6OVrhvOOP4kE4fPZgPrlZ/icYn4Kg2+0FGy5HFupmXQwuFqoGNinqISihXpi0hogoNEATtON3M+MZ0FC18Rkqt+z0v8tMRbJPdk+t+swnA7Wwn6qpsOeh73Upp0oHV5FVzsxnjoZjGwWDHUE6OKDp40rw5gRMKj2jS+mWS5xkVv7KzT7FO5srDNBzHY17Lz02ndTUp4iFfSkPpxWXVeuyi3r3B8iJsqmHzNcv057EFgS5FE+ozCClFI1Jp1bc5HhzGW4wcr8ea3L4/dFPC0qL5J0AhvW36gD9PPiYRSI7K67eH8q6TEe+S5oYhLMTC4Kgc7x/OTBXdBWaiOYsfuXtRTKZJ/CTSR94H4CTRvKJKL/5c/dHKnUpjn/EIl4OB3kFTyomprQPjPojAQpQ2+8SpPwNyeUEb5EGVaCwaUIT9BbaG/rBSoMM+alvXurXIjjcny2ndrh24qSw3yj8YRDcdhaBoNfcb4X0wy0IKpQBONG0X9y0dzqLkBQJre1fmuNoDID2vtrvqoVKvq+JKvz96AsMrqGHg8C+8xifQsmZdUmoDBDH0E61ueLkBIzOWC6j5JkQUMooCAniLo3lQmbCCJd1IIRXEN1vWOabjzTwqfG0bxmpOAcP89u/J9aodNDXvsMeBt8670taDRTB/4pbRvfj3FyRJKyb7n7rA==
  template:
    metadata:
      name: slack-secret
      namespace: demo-app-builds
