apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: minio-creds-secret
  namespace: minio-tenant-1
spec:
  encryptedData:
    accesskey: AgCfhiQkKWvETNeKrJihXtJfuz4cTfMqH+Z02VNVyn4Vwt2QWEdZ1meEjSPueWBXVK2QoG4uH4AEtwvbrOFp4Fbe7JPXRYXuw7rmj9aDRcnT3em0MPVkHcp76arRz22/oOlsRgbmaP631AJuU4UbKhuz2WRhPRheKzQHbNX8wku9TvL/Ylss452m6bJNlyVtpF77hzbntgZPKnTNiJSZt+xkPVAM8jUUV0m2BoPsP1srOAhkAN3ebZ3LTqyhmKe3qnhSN7gVXVk6YuugfBgsQasPHtPhzMdIChC9O8uzXtKs09bzOBvN3mBZOXTvf3eyvqc9dRg4oJIfBMTJMn7vHrPxUJlCIwmNFB7iIIvoC4SdvIqgiWAy0hI3NfcwkjevPXTt86e1Ml82uzTODbL4BndDfxnCbzR5N3T0PB1rnc/bF/T4kF/AL/0xM+8CuUwTEEe/N/Aa2Qc+K1tFtz1SUJOT3b4uhg+owaGKPva33fZnh4f8detRhZoMAYIK1G/FV8TA1ng6GTur/+00ef59ZYPcz25rv16ZszY2ZhQQpbXyjUP2RPX9Cyh0iTH9Z6U5CGIHnHeKvxuSOHImEcxfY4/tNc9EILZ1Q4zv5PUBZcHMiYA2hsfoAbS8A22Y6pJoprq7qEBT9F+OhDQl+WJ1hj8XLRPOt8Z6AZoFYDWtEZWfNC6OHmAUkyT/rjLzOgoqphWj2qdiV5fnHO9lJh9t/a+APkb0hQ==
    secretkey: AgAyjUzDv38w540l4jM4dgfah4DAEE4Q7lz/6aSzSc87CAmuxwHQ40nuv2vCbZCc3VVsTZzwGv2gmY1HgkPyG+AJC8IpGFWDDv9H2hcBUcTQ8YUeB12c9x7rvb8HlJd7tfd8uAJOEzLWAlohSWXuEPugEZrB+d8wlrw4fHn84OV9ws8/XfW5gQHlr5csat5DEp973ymD3ly9xsvwGwLhRU7TSfMxdyc+PtNQ1pNOax7zTAR3/qU8NLxtvugqvNtMyggpxGNuECEsuogySv220aHI556rD5vfdH7MtkEX+LAGTmhUPcvJ/FkBIzsSdmvKEp4ifg3b1t5Hlj1cxR5Sef3DlDshF640teZHhXYu5WIltCR8pDaCwxujnbbcPNlCorr3atQe2tpdL5Adm0T/SW0Wv1W8A73JembnF2TFvLRgT2ipsdNEKqSaKohnUaq/O37DDbXYX1+lw/OWprmPzntlp/qqVNkulaEei8jUpRgjpheWJ3th7eoMMFuQlIAWeuoUl/IBr19GC73kUCM/H0xB37FI/q1EI3CCpY9XL7vRDCM7OAbNcfyr32aWTSoPAOf8DLWzbyO8M9bFNiCNRhlqbmnF7F+UyEs9XhDrE6vhG1TBCyDrPNi+HL2tSV8TtGZ4dpb2AKJRFEqCrGeh1UnD+mAqVkIv/UYzbIP4rtLjn0EyKa1dfi5ad2hsCaZlx90YBKhV43W1aP/yruUma4kY+kaEAkg3UlXeTcvjSzcGZMmyeUaheeDJ
  template:
    metadata:
      name: minio-creds-secret
      namespace: minio-tenant-1
    type: Opaque
